{
    "name": "mito/yii2-cron",
    "description": "Executes scheduled commands defined in yii config",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","cron", "yii2 cron", "yii2cron"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Bence Petheo",
            "email": "b.petheo@mito.hu"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "mito\\yii2cron\\": ""
        }
    }
}
